<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="242dp"
        android:layout_marginRight="242dp"
        android:layout_marginBottom="789dp"
        android:text="@string/conversor_de_unidades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:layout_width="305dp"
        android:layout_height="236dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="692dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblnombre"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbnMonedas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monedas"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="139dp" />

        <RadioButton
            android:id="@+id/rbnMasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masa"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="139dp" />

        <RadioButton
            android:id="@+id/rbnVolumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volumen"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="139dp" />

        <RadioButton
            android:id="@+id/rbnLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/longitud"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="139dp" />

        <RadioButton
            android:id="@+id/rbnAlma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/almacenamiento"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="139dp" />

        <RadioButton
            android:id="@+id/rbnTiemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tiempo"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="139dp" />

        <RadioButton
            android:id="@+id/rbnTDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transferencia_datos"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="139dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>